# AndroidUnitTests

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/aaa/android/androidunittests/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/aaa/android/androidunittests/: MainActivity.kt
app/src/main/java/aaa/android/androidunittests/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/aaa/android/androidunittests/utils/: Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/aaa/android/androidunittests/: ExampleUnitTest.kt  MainActivityTest.kt
app/src/test/java/aaa/android/androidunittests/utils/: UtilsTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/java/aaa/android/androidunittests/: ExampleStartupBenchmark.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
